{
  "name": "memok-ai",
  "version": "1.0.0",
  "description": "OpenClaw gateway extension for memok-ai memory (core library: memok-ai-core)",
  "main": "dist/plugin.js",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/plugin.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci": "npm run lint && npm run build && npm run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "skills",
    "LICENSE"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "croner": "^10.0.1",
    "memok-ai-core": "git+https://github.com/galaxy8691/memok-ai.git#v1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
